<html>
<head>
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
            margin-top: 2%;
            width: 1000px;
            margin-left: 15%;
            color: azure;


        }
        a:visited{}
        a:link{}
        header{
            padding: 10px;
            color:rgb(5, 50, 26);

        }
        p{
            color: black;
            margin: 5vw;
        }
        figcaption{
            font-size: 9pt;
            color: gray;
            line-heght: 4;
        }
    </style>
</head>
<body>
    <header>
        <h1><a hfref="../index.html">Donny Hathaway</a> </h1> 
    </header>
    <hr>
    
    <div>
        <a hfref="home/videos.html">Home</a> </h1> | <a href="videos/videos.html">Video</a>
        | <a href="images/images.html">images</a> | <a href="sounds/sounds.html">sounds</a>
    </div>
    <p>Donny Hathaway was an American soul and R&B singer, songwriter, arranger and pianist. He is best known for his hits "The Ghetto", "Where Is The Love" and "This Christmas". Hathaway began his career as a session musician and backing vocalist for artists such as Jerry Butler and Curtis Mayfield before releasing his debut album "Everything Is Everything" in 1970. He went on to release several more albums throughout the 1970s, including "Donny Hathaway" (1971) and "Extension of a Man" (1973). Hathaway's music was deeply rooted in soul and gospel and his powerful voice and emotive performances earned him widespread acclaim. He was considered one of the most talented and influential musicians of his generation. Tragically, Hathaway died by suicide in 1979 at the age of 33, leaving behind a legacy of timeless music that continues to be celebrated today.


    </p>
</body>
</html>